PORT=8000
NODE_ENV=development
MONGODB_URI=
MONGODB_TEST_URI=
MONGODB_DEV_URI=
JWT_SECRET=
JWT_EXPIRE=


# Google Cloud
CLIENT_URL=http://localhost:3000
EMAIL=
PASSWORD=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=